{
  :paths ["src" "resources"]
  :deps {
    org.clojure/clojure {:mvn/version "1.11.1"}
    com.taoensso/tufte {:mvn/version "2.6.3"}
  }
  :aliases {
    :repl {
      :extra-paths ["dev"]
      :exec-fn user/dev-repl
    }
    :build {
      :deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
      :ns-default build
    }
    :test {
      :extra-paths ["test"]
      :extra-deps {io.github.cognitect-labs/test-runner
                   {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
      :main-opts ["-m" "cognitect.test-runner"]
      :exec-fn cognitect.test-runner.api/test
    }
  }
}
