{
  :paths ["src" "resources"]
  :deps {
    org.clojure/clojure {:mvn/version "1.11.1"}
  }
  :aliases {
    :dev {
      :extra-paths ["dev"]
    }
    :repl-server {
      :extra-paths ["dev"]
      :exec-fn clojure.core.server/start-server
      :exec-args {:name "repl-server"
                  :port 5555
                  :accept clojure.core.server/repl
                  :server-daemon false}
    }
    :build {
      :deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
      :ns-default build
    }
    :test {
      :extra-paths ["test"]
      :extra-deps {io.github.cognitect-labs/test-runner
                   {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
      :main-opts ["-m" "cognitect.test-runner"]
      :exec-fn cognitect.test-runner.api/test
    }
  }
}
